# productservice

./: .gitignore  README.md  build.gradle
src/main/java/com/ib/it/productservice/: ProductServiceApplication.java
src/main/java/com/ib/it/productservice/config/: CustomQualifier.java  ServiceBindingsConfig.java  ServiceFactory.java  SwaggerConfig.java
src/main/java/com/ib/it/productservice/controllers/: EquityController.java
src/main/java/com/ib/it/productservice/exception/: GlobalExceptionHandler.java
src/main/java/com/ib/it/productservice/models/: Equity.java  QueryResponse.java
src/main/java/com/ib/it/productservice/repository/: EquityDbRepositoryImpl.java  EquityDiskRepositoryImpl.java  EquityJpaRepository.java  EquityRepository.java
src/main/java/com/ib/it/productservice/services/: EquityService.java
src/main/java/com/ib/it/productservice/utils/: Constants.java
src/main/resources/: application.properties  application.yaml  equities.json  factory.yaml
src/test/java/com/ib/it/productservice/: ProductserviceApplicationTests.java
src/test/java/com/ib/it/productservice/integration/: BaseTest.java  EquityControllerTest.java
src/test/java/com/ib/it/productservice/unit/: EquityServiceTest.java
src/test/resources/: application-db.yaml  application-test.yaml  application-test1.yaml  equity-table-create-sql
