plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.ib.it'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//database dependencies
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//password encryption
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	//swagger dependencies
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    //async dependencies
//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//	implementation 'org.postgresql:r2dbc-postgresql'
	//implementation 'io.r2dbc:r2dbc-bom'
	//Reactive extensions
	implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Cucumber dependencies
	testImplementation 'io.cucumber:cucumber-java:7.18.0'
	testImplementation 'io.cucumber:cucumber-junit:7.18.0'

	// Testcontainers dependencies
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.springframework:spring-webflux'


}

tasks.named('test') {
	useJUnitPlatform()
}
