spring.application.name=product-service
spring.datasource.url=jdbc:postgresql://ep-white-forest-89963536.ap-southeast-1.aws.neon.tech/productstore?sslmode=require
spring.datasource.username=jpothanc
spring.datasource.password=ENC(jpTpWq9eiIlAANEIob6IGEGKD2WB20VdYQitNvGlcdyqXL8pRNk33cPj+64CiLW2)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect